### [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

> 给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。
>
> 你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。
>
> 你可以按任意顺序返回答案。

采用哈希表存取数字及对应下标

注意：一边扫描整个数组时一边就可以判断目标数字是否存在，不必等待扫描完

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> mp;
        int len = nums.size();
        for (int i = 0; i < len; ++i){
            int num = nums[i];
            if (mp[target - num]){
                return {i, mp[target - num] - 1};
            } else {
                mp[num] = i + 1;
            }
        }
        return {-1, -1};
    }
};
```



### [2. 两数相加](https://leetcode-cn.com/problems/add-two-numbers/)

> 给你两个 非空 的链表，表示两个非负的整数。它们每位数字都是按照 逆序 的方式存储的，并且每个节点只能存储 一位 数字。
>
> 请你将两个数相加，并以相同形式返回一个表示和的链表。
>
> 你可以假设除了数字 0 之外，这两个数都不会以 0 开头。

链表的使用题，注意要改变next的值再移动到下一结点；而不是先修改当前所在结点的值，再申请一个默认值的下一结点，否则循环时每次都会申请出一个默认值结点

```c++
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* dummy = new ListNode();
        ListNode* l3 = dummy;
        int carry = 0;
        while (l1 && l2){
            l3->next = new ListNode();
            l3 = l3->next;
            l3->val = (l1->val + l2->val + carry) % 10;
            carry = (l1->val + l2->val + carry) / 10;
            l1 = l1->next;
            l2 = l2->next;
        }
        while (l2){
            l3->next = new ListNode();
            l3 = l3->next;
            l3->val = (l2->val + carry) % 10;
            carry = (l2->val + carry) / 10;
            l2 = l2->next;
        }
        while (l1){
            l3->next = new ListNode();
            l3 = l3->next;
            l3->val = (l1->val + carry) % 10;
            carry = (l1->val + carry) / 10;
            l1 = l1->next;
        }
        if (carry) l3->next = new ListNode(carry);
        return dummy->next;
    }
};
```



### [3. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

> 给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长子串** 的长度。

追击问题

1. end往后走，遇到第一个重复的字符
2. begin往后走，期间把遇到的字符设为未遇到，直到重复的字符消失
3. 记录此时长度

```c++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int begin = 0, end = 0;
        size_t len = s.size();
        if (!len) return 0;
        int fre[256] = {0};
        int maxi = 1;
        while (end != len){
            char e = s[end];
            if (fre[e] == 1){
                maxi = max(maxi, end - begin);
                while (s[begin] != e){
                    fre[s[begin]] = 0;
                    ++begin;
                }
                ++begin;
            }
            fre[e] = 1;
            ++end;
        }
        return max(maxi, end - begin);
    }
};
```



### [11. 盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)

> 给定一个长度为 n 的整数数组 height 。有 n 条垂线，第 i 条线的两个端点是 (i, 0) 和 (i, height[i]) 。
>
> 找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。
>
> 返回容器可以储存的最大水量。

贪心的思想：从最大的两侧往里面挤压，每次都是短的那根往里移动

道理：把短的往里移动一定不会影响，只有变大的可能；而如果长的往里有更长的，那也一定是**被短的所限制**，所以还是要先移动短的

```c++
class Solution {
public:
    int maxArea(vector<int>& height) {
        int len = height.size();
        int begin = 0, end = len - 1;
        int maxi = min(height[begin], height[end]) * (end - begin);
        while (end > begin){
            if (height[begin] < height[end]){
                ++begin;
                maxi = max(maxi, min(height[begin], height[end]) * (end - begin));
            } else {
                --end;
                maxi = max(maxi, min(height[begin], height[end]) * (end - begin));
            }
        }
        return maxi;
    }
};
```



### [17. 电话号码的字母组合](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/)

> 给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。答案可以按 任意顺序 返回。
>
> 给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

回溯题，要注意数据结构的使用

```c++
class Solution {
public:
    string nums[10] = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
    vector<string> res;
    string temp;
    void dfs(string digits, int pos){
        if (pos == digits.size()){
            res.emplace_back(temp);
            return;
        }
        for (int i = 0; i < nums[digits[pos] - '0'].size(); ++i){
            temp += nums[digits[pos] - '0'][i];
            dfs(digits, pos + 1);
            temp.pop_back();
        }
    }
    
    vector<string> letterCombinations(string digits) {
        int len = digits.size();
        if (!len) return res;
        dfs(digits, 0);
        return res;
    }
};
```



### [19. 删除链表的倒数第 N 个结点](https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/)

> 给你一个链表，删除链表的倒数第 `n` 个结点，并且返回链表的头结点。

采用**快慢指针**

- 让一个指针先行（n + 1）个结点，**注意：因为链表结点只能删除后一个，所以要+1，但是当删除结点是头结点时，会带来空指针的问题，所以要特判**

- 之后两个指针同时往前走，直到快指针到达nullptr

```c++
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* tail = head, * temp = head;
        for (int i = 0; i <= n; ++i){
            if (tail) tail = tail->next;
            else return head->next;
        }
        while (tail){
            tail = tail->next;
            temp = temp->next;
        }
        temp->next = temp->next->next;
        return head;
    }
};
```



### [22. 括号生成](https://leetcode-cn.com/problems/generate-parentheses/)

> 数字 `n` 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 **有效的** 括号组合。

回溯，标记左右括号的数量

注意当左括号数量大于右括号时，下一个括号可左可右；当左括号数量等于右括号时，下一个括号只能是左；左括号数量不能小于右括号

```c++
class Solution {
public:
    vector<string> res;
    void dfs(int n, int left, int right, string temp){
        if (left == n && right == n){
            res.emplace_back(temp);
            return;
        }
        if (left > n) return;
        if (left < right) return;
        if (left > right){
            dfs(n, left, right + 1, temp + ')');
        }
        dfs(n, left + 1, right, temp + '(');
    }

    vector<string> generateParenthesis(int n) {
        dfs(n, 1, 0, "(");
        return res;
    }
};
```



### [31. 下一个排列](https://leetcode-cn.com/problems/next-permutation/)

> 整数数组的 下一个排列 是指其整数的下一个字典序更大的排列。更正式地，如果数组的所有排列根据其字典顺序从小到大排列在一个容器中，那么数组的 下一个排列 就是在这个有序容器中排在它后面的那个排列。如果不存在下一个更大的排列，那么这个数组必须重排为字典序最小的排列（即，其元素按升序排列）。

next_permutation();原理：

1. 从右往左找到第一个升序a -> b
2. 在a右边找到比a大的最小值，二者交换
3. 把a右边的数字从小到大排序

```c++
class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        // 从右往左找到第一个升序的，找到右边比他大的顶替，右边再升序排列
        int len = nums.size();
        for (int i = len - 1; i > 0; --i){
            if (nums[i] > nums[i - 1]){
                int pos = len - 1;
                while (nums[pos] <= nums[i - 1]){
                    --pos;
                }
                swap(nums[pos], nums[i - 1]);
                sort(nums.begin() + i, nums.end());
                return;
            }
        }
        sort(nums.begin(), nums.end());
    }
};
```



### [32. 最长有效括号](https://leetcode-cn.com/problems/longest-valid-parentheses/)

> 给你一个只包含 `'('` 和 `')'` 的字符串，找出最长有效（格式正确且连续）括号子串的长度。

栈

- **不合法的情况出现后，一定是从后面开始继续**
- 思路是保存所有左括号所在的下标，用右括号一个一个去匹配，当出现非法的右括号（左括号匹配完了）的时候把右括号放入栈底
- 右括号匹配过程中如果遇到的是左括号，那么就可以用前一个左括号所在下标和当前右括号下标计算长度

```c++
class Solution {
public:
    int longestValidParentheses(string s) {
        // 左括号任何时候不能小于右括号数量
        // 不合法的情况出现后，一定是从后面开始继续
        // 栈底是首个匹配不成功的右括号下标，另外是左括号下标
        stack<int> st;
        // 栈底
        st.push(-1);
        int len = s.size();
        int maxi = 0;
        for (int i = 0; i < len; ++i){
            if (s[i] == '('){
                // 保存所有左括号下标
                st.push(i);
            } else {
                st.pop();
                // 如果弹出的是不匹配的右括号
                if (st.empty()){
                    st.push(i);
                } else {
                    // 弹出的是匹配的左括号，那么这一段就是合法的
                    maxi = max(maxi, i - st.top());
                }
            }
        }
        return maxi;
    }
};
```



#### [33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

> 整数数组 nums 按升序排列，数组中的值 互不相同 。
>
> 在传递给函数之前，nums 在预先未知的某个下标 k（0 <= k < nums.length）上进行了 旋转，使数组变为 [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]（下标 从 0 开始 计数）。例如， [0,1,2,4,5,6,7] 在下标 3 处经旋转后可能变为 [4,5,6,7,0,1,2] 。
>
> 给你 旋转后 的数组 nums 和一个整数 target ，如果 nums 中存在这个目标值 target ，则返回它的下标，否则返回 -1 。

分类讨论，二分法

1. 找到的值是大了还是小了
2. 找到的值在左半段还是右半段
3. 目标值在左半段还是右半段

从这三个角度入手，形成多条件，分别判断每种情况该如何移动，具体可以见代码注释

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int len = nums.size();
        if (len == 1 && nums[0] == target) return 0;
        int le = 0, ri = len - 1;
        while (le <= ri){
            int mid = (ri - le) / 2 + le;
            if (nums[mid] == target) return mid;
            // 找小了的情况
            if (nums[mid] < target){
                if (target == nums[le]) return le;
                // 如果目标值在左半段（找小了）
                if (target > nums[le]){
                    // 如果找到的恰好是最左端的值，由于上面已经确定这不是目标，所以可以++
                    if (mid == le) ++le;
                    // 如果找到的值在左半段（目标值在左半段，找小了）
                    else if (nums[mid] > nums[le]) le = mid + 1;
                    // 如果找到的值在右半段（目标值在右半段，找小了）
                    else ri = mid - 1;
                } else {
                    // 如果目标值在右半段（找小了）
                    le = mid + 1;
                }
            // 找大了的情况
            } else {
                if (target == nums[le]) return le;
                // 如果目标值在左半段（找大了）
                if (target > nums[le]){
                    ri = mid - 1;
                // 如果目标值在右半段（找大了）
                } else {
                    // 如果找到的恰好是最左端的值，由于上面已经确定这不是目标，所以可以++
                    if (mid == le) ++le;
                    // 如果找到的值在左半段（目标值在右半段，找大了）
                    else if (nums[mid] > nums[le]) le = mid + 1;
                    // 如果找到的值在右半段（目标值在右半段，找大了）
                    else ri = mid - 1;
                }
            }
        }
        return -1;
    }
};
```



### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

> 给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。
>
> 如果数组中不存在目标值 target，返回 [-1, -1]。

二分法，分类讨论

- 先二分找左边的位置，根据找到的值和target值，分四种情况
  1. 找到的值小于target，接下来找右边
  2. 找到的值大于target，接下来找左边
  3. 找到的值等于target，并且是**数组第一个数**或者**和前面一个数不相等**，保存值
  4. 剩余情况（不是第一个数且和前面一个数不相等），接下来找左边
- 再二分找右边的位置，方法和上述一样

```c++
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int len = nums.size();
        int le = 0, ri = len - 1;
        int low = -1, high = -1;
        while (le <= ri){
            int mid = (ri - le) / 2 + le;
            if (nums[mid] < target) le = mid + 1;
            else if (nums[mid] > target) ri = mid - 1;
            else if (mid == 0 || nums[mid] != nums[mid - 1]){
                low = mid; break;
            } else ri = mid - 1;
        }
        if (low != -1) le = low;
        ri = len - 1;
        while (le <= ri){
            int mid = (ri - le) / 2 + le;
            if (nums[mid] < target) le = mid + 1;
            else if (nums[mid] > target) ri = mid - 1;
            else if (mid == len - 1 || nums[mid] != nums[mid + 1]){
                high = mid; break;
            } else le = mid + 1;
        }
        return {low, high};
    }
};
```



### [46. 全排列](https://leetcode-cn.com/problems/permutations/)

> 给定一个不含重复数字的数组 `nums` ，返回其 *所有可能的全排列* 。你可以 **按任意顺序** 返回答案。

回溯

终止条件比较不一样，一定要选完所有的数字

```c++
class Solution {
public:
    vector<vector<int>> res;
    vector<int> temp;
    int vis[20] = {0};
    void dfs(vector<int>& nums, int pos){
        if (temp.size() == nums.size()){
            res.emplace_back(temp);
            return;
        }
        for (int i = 0; i < nums.size(); ++i){
            if (!vis[i]){
                vis[i] = 1;
                temp.emplace_back(nums[i]);
                dfs(nums, i);
                temp.pop_back();
                vis[i] = 0;
            }
        }
    }

    vector<vector<int>> permute(vector<int>& nums) {
        dfs(nums, 0);
        return res;
    }
};
```



### [48. 旋转图像](https://leetcode-cn.com/problems/rotate-image/)

> 给定一个 n × n 的二维矩阵 matrix 表示一个图像。请你将图像顺时针旋转 90 度。
>
> 你必须在 原地 旋转图像，这意味着你需要直接修改输入的二维矩阵。请不要使用另一个矩阵来旋转图像。

找规律

旋转的行列坐标都是有规律的！

- 旋转90°：row -> col, col -> len - row - 1;

- 旋转180°：row -> len - row - 1, col -> len - col - 1
- 旋转270°：row -> len - col - 1, col -> row

还有确定下一个值或下一个行列时，需要注意值的暂存问题，不能先覆盖

```c++
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int len = matrix.size();
        for (int i = 0; i < len / 2; ++i){
            for (int j = i; j < len - i - 1; ++j){
                int row = i, col = j;
                int nxtval = matrix[i][j];
                for (int m = 0; m < 4; ++m){
                    // 下一个值的确定
                    int temp = matrix[col][len - row - 1];
                    matrix[col][len - row - 1] = nxtval;
                    nxtval = temp;
                    // 下一个行列的确定
                    temp = row;
                    row = col;
                    col = len - temp - 1;
                }
            }
        }
    }
};
```



### [49. 字母异位词分组](https://leetcode-cn.com/problems/group-anagrams/)

> 给你一个字符串数组，请你将 字母异位词 组合在一起。可以按任意顺序返回结果列表。
>
> 字母异位词 是由重新排列源单词的字母得到的一个新单词，所有源单词中的字母通常恰好只用一次。

哈希表

判断两个字符串是否“相等”可以用排序来判断（也可以用计数，但是这题较慢）

```c++
class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        unordered_map<string, vector<string>> mp;
        vector<vector<string>> res;
        for (auto& s : strs){
            string temp = s;
            sort(temp.begin(), temp.end());
            mp[temp].emplace_back(s);
        }
        for (auto& [k, v] : mp){
            res.emplace_back(v);
        }
        return res;
    }
};
```



### [53. 最大子数组和](https://leetcode-cn.com/problems/maximum-subarray/)

> 给你一个整数数组 `nums` ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。
>
> **子数组** 是数组中的一个连续部分。

动态规划

注意：要先加上一个数，再判断当前和，不然会有很多sum == 0的情况出现

```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int sum = 0;
        int maxi = nums[0];
        int len = nums.size();
        for (int i = 0; i < len; ++i){
            sum = max(sum + nums[i], nums[i]);
            maxi = max(maxi, sum);
        }
        return maxi;
    }
};
```



### [55. 跳跃游戏](https://leetcode-cn.com/problems/jump-game/)

> 给定一个非负整数数组 `nums` ，你最初位于数组的 **第一个下标** 。
>
> 数组中的每个元素代表你在该位置可以跳跃的最大长度。
>
> 判断你是否能够到达最后一个下标。

贪心

维护一个能跳到的最大距离

遍历一遍数组，同时更新最大距离，方法是在这个距离内的点都判断最大距离是多少

如果超过了能跳到的范围，就break

```c++
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int len = nums.size();
        int right = nums[0];
        for (int i = 0; i < len; ++i){
            // 能跳到的范围内
            if (i <= right){
                right = max(right, i + nums[i]);
                if (right >= len - 1) return true;
            } else break;
        }
        return false;
    }
};
```



### [56. 合并区间](https://leetcode-cn.com/problems/merge-intervals/)

> 以数组 intervals 表示若干个区间的集合，其中单个区间为 intervals[i] = [starti, endi] 。请你合并所有重叠的区间，并返回 一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间 。

贪心，分类讨论

- 排序
- 两种情况，第一，新来的区间left大于当前right，则需要新增；第二新来的区间left小于当前right，且新来right大于当前right，需要扩大
- 最后一个区间不会被加入，需要单独增加

```c++
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        int len = intervals.size();
        sort(intervals.begin(), intervals.end());
        int start = intervals[0][0], end = intervals[0][1];
        vector<vector<int>> res;
        for (auto& interval : intervals){
            if (interval[0] > end){
                vector<int> temp = {start, end};
                res.emplace_back(temp);
                start = interval[0];
                end = interval[1];
            } else if (interval[1] > end){
                end = interval[1];
            }
        }
        vector<int> temp = {start, end};
        res.emplace_back(temp);
        return res;
    }
};
```



### [62. 不同路径](https://leetcode-cn.com/problems/unique-paths/)

> 一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。
>
> 机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。
>
> 问总共有多少条不同的路径？

组合数学

这里的组合数上下的数据数量都是一样的，所以可以用for循环（约掉一个分母）

```c++
class Solution {
public:
    int uniquePaths(int m, int n) {
        // (n - 1)C(m + n - 2)
        long long sum = 1;
        for (int a = n, b = 1; b <= m - 1; ++a, ++b){
            sum = sum * a / b;
        }
        return sum;
    }
};
```



### [64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

> 给定一个包含非负整数的 `*m* x *n*` 网格 `grid` ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。
>
> **说明：**每次只能向下或者向右移动一步。

动态规划

需要注意的是，第一行和第一列的初始化，要采取累加的方式

```c++
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int dp[205][205] = {0};
        dp[0][0] = grid[0][0];
        int rows = grid.size(), cols = grid[0].size();
        for (int i = 1; i < rows; ++i) dp[i][0] = dp[i - 1][0] + grid[i][0];
        for (int j = 1; j < cols; ++j) dp[0][j] = dp[0][j - 1] + grid[0][j];
        for (int i = 1; i < rows; ++i){
            for (int j = 1; j < cols; ++j){
                dp[i][j] = min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j];
            }
        }
        return dp[rows - 1][cols - 1];
    }
};
```



### [23. 合并K个升序链表](https://leetcode-cn.com/problems/merge-k-sorted-lists/)

> 给你一个链表数组，每个链表都已经按升序排列。
>
> 请你将所有链表合并到一个升序链表中，返回合并后的链表。

归并排序

和数组的归并排序区别是分治成的最小块是两个链表，对两个升序链表进行合并

时间复杂度可以用画递归树的方法计算：O(nklogk)，其中n是数组中最长链表的长度，k是链表的个数

```c++
class Solution {
public:
    ListNode* merge(ListNode* list1, ListNode* list2){
        if (!list1) return list2;
        if (!list2) return list1;
        ListNode* list3 = new ListNode();
        ListNode* head = list3;
        while (list1 && list2){
            if (list1->val < list2->val){
                list3->next = list1;
                list1 = list1->next;
            } else {
                list3->next = list2;
                list2 = list2->next;
            }
            list3 = list3->next;
        }
        if (list1) list3->next = list1;
        if (list2) list3->next = list2;
        return head->next;
    }

    ListNode* mergeSort(vector<ListNode*>& lists, int low, int high){
        if (low == high) return lists[low];
        int mid = (high - low) / 2 + low;
        return merge(mergeSort(lists, low, mid), mergeSort(lists, mid + 1, high));
    }

    ListNode* mergeKLists(vector<ListNode*>& lists) {
        int len = lists.size();
        if (!len) return nullptr;
        return mergeSort(lists, 0, len - 1);
    }
};
```



### [75. 颜色分类](https://leetcode-cn.com/problems/sort-colors/)

> 给定一个包含红色、白色和蓝色、共 n 个元素的数组 nums ，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。
>
> 我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。
>
> 必须在不使用库的sort函数的情况下解决这个问题。

双指针（荷兰国旗问题）

将只有0，1，2三个数字的数组排序

注意在双指针标定0和1的位置时的大小关系，详见代码注释

```c++
class Solution {
public:
    void sortColors(vector<int>& nums) {
        // p0和p1的大小关系
        // 1. p0 == p1说明全都是0，还没有1
        // 2. p0 < p1说明p0p1都有，且p0在1的开始处
        int len = nums.size();
        int p0 = 0, p1 = 0;
        for (int i = 0; i < len; ++i){
            // 如果是0，就要换到前面
            if (nums[i] == 0){
                swap(nums[i], nums[p0]);
                // 把已经排好的1给换出来了
                if (p0 < p1){
                    swap(nums[i], nums[p1]);
                }
                ++p0; ++p1;
            } else if (nums[i] == 1) {
                swap(nums[i], nums[p1]);
                ++p1;
            }
        }
    }
};
```



### [84. 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

> 给定 *n* 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。
>
> 求在该柱状图中，能够勾勒出来的矩形的最大面积。

单调栈

思路：确定当前位置的柱子左右展开最大矩形面积（寻找左右第一个比自己矮的柱子）

注意：左右第一个比自己矮的柱子可以通过**一次遍历**找到

```c++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        // 维护单调栈
        stack<int> mono_s;
        int len = heights.size();
        // 左边，右边比自己矮的第一个柱子下标
        vector<int> left(len, -1), right(len, len);
        int maxi = -1;
        for (int i = 0; i < len; ++i){
            // 右边第一个比自己矮的
            while (!mono_s.empty() && heights[i] < heights[mono_s.top()]){
                right[mono_s.top()] = i;
                mono_s.pop();
            }
            // 左边第一个比自己矮的也能确定
            if (!mono_s.empty()) left[i] = mono_s.top();
            mono_s.push(i);
        }
        for (int i = 0; i < len; ++i){
            maxi = max(maxi, (right[i] - left[i] - 1) * heights[i]);
        }
        return maxi;
    }
};
```

